# sportsbetting-be-layered

./: pom.xml
businesslogic/: pom.xml
businesslogic/src/main/java/com/epam/training/sportsbetting/businesslogic/aop/: ServiceLoggingAspect.java
businesslogic/src/main/java/com/epam/training/sportsbetting/businesslogic/service/: BetService.java  DefaultBetService.java  DefaultEventService.java  DefaultOutcomeOddService.java  DefaultOutcomeService.java  DefaultUserService.java  DefaultWagerService.java  EventService.java  OutcomeOddService.java  OutcomeService.java  UserService.java  WagerService.java
businesslogic/src/main/java/com/epam/training/sportsbetting/businesslogic/service/authorization/: DefaultUserDetailsService.java
businesslogic/src/main/java/com/epam/training/sportsbetting/businesslogic/service/environment/: DefaultPropertyService.java  PropertyService.java
configuration/: pom.xml
configuration/src/main/java/com/epam/training/sportsbetting/configuration/security/: SpringSecurityConfig.java
configuration/src/main/java/com/epam/training/sportsbetting/configuration/security/utils/: DefaultBasicAuthenticationEntryPoint.java
configuration/src/main/java/com/epam/training/sportsbetting/configuration/web/: WebConfig.java
configuration/src/main/resources/: application-configuration.properties
core/: pom.xml
core/src/main/java/com/epam/training/sportsbetting/core/domain/: Currency.java
core/src/main/java/com/epam/training/sportsbetting/core/exeptions/: EntityWithSuchIdDoesNotExistException.java  SportBettingGeneralException.java  UserWithSuchEmailExistsException.java
core/src/main/java/com/epam/training/sportsbetting/core/repository/: BetRepository.java  OutcomeOddRepository.java  OutcomeRepository.java  SportEventRepository.java  UserRepository.java  WagerRepository.java
core/src/main/resources/db/migrations/: V4__added_version_column.sql
presentation/: pom.xml
presentation/src/main/java/com/epam/training/sportsbetting/presentation/: Application.java
presentation/src/main/java/com/epam/training/sportsbetting/presentation/controller/: BetController.java  EventController.java  OutcomeController.java  UserController.java
presentation/src/main/java/com/epam/training/sportsbetting/presentation/converter/: Converter.java  CreateBetDtoToBetConverter.java  CreateEventDtoToEventConverter.java  CreateOutcomeDtoToOutcomeConverter.java  CreateOutcomeOddDtoToOutcomeOddConverter.java  CreateUserDtoToUserConverter.java  UserToUserDtoConverter.java  WagerToWagerDtoConverter.java
presentation/src/main/java/com/epam/training/sportsbetting/presentation/dto/: CreateOutcomeDto.java  CreateOutcomeOddDto.java
presentation/src/main/java/com/epam/training/sportsbetting/presentation/facade/: BetFacade.java  DefaultBetFacade.java  DefaultEventFacade.java  DefaultOutcomeFacade.java  DefaultUserFacade.java  EventFacade.java  OutcomeFacade.java  UserFacade.java
(+21 files in other folders)
