Manifest-Version: 1.0
Implementation-Title: presentation
Implementation-Version: 1.0.1-SNAPSHOT
Built-By: mykola.dekhtiarenko
Implementation-Vendor-Id: com.epam.training.sportsbetting
Spring-Boot-Version: 2.1.2.RELEASE
Main-Class: org.springframework.boot.loader.JarLauncher
Start-Class: com.epam.training.sportsbetting.presentation.Application
Spring-Boot-Classes: BOOT-INF/classes/
Spring-Boot-Lib: BOOT-INF/lib/
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_101
Implementation-URL: https://projects.spring.io/spring-boot/#/spring-bo
 ot-starter-parent/sportsbetting/presentation

